<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="X=!(A+B)!(!C+!D)!(!A+B)"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(420,240)" to="(420,380)"/>
    <wire from="(540,330)" to="(540,400)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(540,190)" to="(540,290)"/>
    <wire from="(520,310)" to="(590,310)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(340,170)" to="(340,420)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(340,170)" to="(460,170)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <comp lib="6" loc="(289,435)" name="Text"/>
    <comp lib="1" loc="(520,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="NOT Gate"/>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="NOT Gate"/>
    <comp lib="1" loc="(640,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="NOT Gate"/>
    <comp lib="6" loc="(291,391)" name="Text"/>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(434,74)" name="Text">
      <a name="text" val="X=!(A+B)!(!C+!D)!(!A+B)"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(379,451)" name="Text"/>
    <comp lib="1" loc="(400,330)" name="NOT Gate"/>
    <comp lib="1" loc="(520,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
