<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,190)" to="(460,450)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(490,170)" to="(590,170)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(490,170)" to="(490,470)"/>
    <wire from="(650,330)" to="(720,330)"/>
    <wire from="(560,190)" to="(560,310)"/>
    <wire from="(560,350)" to="(560,470)"/>
    <wire from="(650,460)" to="(720,460)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(460,450)" to="(600,450)"/>
    <wire from="(640,180)" to="(720,180)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <comp lib="5" loc="(720,460)" name="LED"/>
    <comp lib="5" loc="(720,330)" name="LED"/>
    <comp lib="1" loc="(640,180)" name="AND Gate">
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(720,180)" name="LED"/>
    <comp lib="1" loc="(650,330)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A=B"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="AND Gate">
      <a name="label" val="A&lt;B"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="NOT Gate"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="NOT Gate"/>
  </circuit>
</project>
